<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar Vanilla JS</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/styles.css" />
    <script src="./app.js" defer type="module"></script>
  </head>
  <body>
    <template id="js-reservation-time">
      <li class="reservation">
        <p class="reservation__time"></p>
        <button class="button"></button>
      </li>
    </template>
    <main class="container">
      <h1 class="headline">Select reservation date</h1>
      <section class="calendar">
        <div class="calendar__row calendar__row--filter">
          <button
            id="js-button-previous"
            class="calendar__filter-button calendar__filter-button--previous"
            type="button"
            aria-label="Previous month"
          >
            <svg
              width="40px"
              height="40px"
              viewBox="5 5 65 65"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              version="1.1"
              baseProfile="full"
              xml:space="preserve"
            >
              <path
                fill="#ec7837"
                fill-opacity="1"
                stroke-width="0.2"
                stroke-linejoin="round"
                d="M 33.6458,38L 49.4792,53.8333L 38.7917,53.8333L 22.1667,38L 38.7917,22.1667L 49.4792,22.1667L 33.6458,38 Z "
              />
            </svg>
          </button>
          <div class="calendar__filter-info">
            <span id="js-filter-info"></span>
          </div>
          <button
            id="js-button-next"
            class="calendar__filter-button calendar__filter-button--next"
            type="button"
            aria-label="Next month"
          >
            <svg
              width="40px"
              height="40px"
              viewBox="5 5 65 65"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              version="1.1"
              baseProfile="full"
              enable-background="new 0 0 76.00 76.00"
              xml:space="preserve"
            >
              <path
                fill="#ec7837"
                fill-opacity="1"
                stroke-width="0.2"
                stroke-linejoin="round"
                d="M 42.3542,38L 26.5208,53.8333L 37.2083,53.8333L 53.8333,38L 37.2083,22.1667L 26.5208,22.1667L 42.3542,38 Z "
              />
            </svg>
          </button>
        </div>
        <div class="calendar__dates">
          <div class="calendar__row">
            <div class="calendar__weekday">Mon</div>
            <div class="calendar__weekday">Tue</div>
            <div class="calendar__weekday">Wed</div>
            <div class="calendar__weekday">Thu</div>
            <div class="calendar__weekday">Fri</div>
            <div class="calendar__weekday">Sat</div>
            <div class="calendar__weekday">Sun</div>
          </div>
          <div id="js-dates" class="calendar__row"></div>
        </div>
      </section>
      <div id="js-backdrop" class="backdrop"></div>
      <div id="js-reservations-modal" class="modal" aria-modal="true">
        <div class="modal__header">
          <h4 class="modal__title">Select reservation time</h4>
          <button
            type="button"
            id="js-modal-close-btn"
            class="modal__close-btn"
            aria-label="Close modal"
          >
            <svg
              width="24px"
              height="24px"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g data-name="Layer 2">
                <g data-name="close">
                  <rect
                    width="24"
                    height="24"
                    transform="rotate(180 12 12)"
                    opacity="0"
                  />
                  <path
                    fill="#ffffff"
                    d="M13.41 12l4.3-4.29a1 1 0 1 0-1.42-1.42L12 10.59l-4.29-4.3a1 1 0 0 0-1.42 1.42l4.3 4.29-4.3 4.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l4.29-4.3 4.29 4.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z"
                  />
                </g>
              </g>
            </svg>
          </button>
        </div>
        <ul id="js-reservations" class="modal__reservations"></ul>
      </div>
      <div id="js-form-modal" class="modal" aria-modal="true">
        <div class="modal__header">
          <button
            type="button"
            id="js-form-back-btn"
            class="modal__back-btn"
            aria-label="Back"
          >
            <svg
              width="25px"
              height="25px"
              viewBox="5 5 65 65"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              version="1.1"
              baseProfile="full"
              xml:space="preserve"
            >
              <path
                fill="#ffffff"
                fill-opacity="1"
                stroke-width="0.2"
                stroke-linejoin="round"
                d="M 33.6458,38L 49.4792,53.8333L 38.7917,53.8333L 22.1667,38L 38.7917,22.1667L 49.4792,22.1667L 33.6458,38 Z "
              />
            </svg>
          </button>
          <h4 id="js-form-date" class="modal__title"></h4>
          <button
            type="button"
            id="js-form-close-btn"
            class="modal__close-btn"
            aria-label="Close modal"
          >
            <svg
              width="24px"
              height="24px"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g data-name="Layer 2">
                <g data-name="close">
                  <rect
                    width="24"
                    height="24"
                    transform="rotate(180 12 12)"
                    opacity="0"
                  />
                  <path
                    fill="#ffffff"
                    d="M13.41 12l4.3-4.29a1 1 0 1 0-1.42-1.42L12 10.59l-4.29-4.3a1 1 0 0 0-1.42 1.42l4.3 4.29-4.3 4.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l4.29-4.3 4.29 4.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z"
                  />
                </g>
              </g>
            </svg>
          </button>
        </div>
        <div class="modal__content">
          <div id="js-count-validation-message" class="error-message"></div>
          <form class="form" id="js-form" action="">
            <input id="js-reserve-time" type="hidden" name="date" />
            <div class="form__row">
              <label class="form_label" for="first-name">First name</label>
              <input
                class="form__input"
                id="first-name"
                type="text"
                name="first-name"
              />
              <p class="validation-message"></p>
            </div>
            <div class="form__row">
              <label class="form_label" for="last-name">Last name</label>
              <input
                class="form__input"
                id="last-name"
                type="text"
                name="last-name"
              />
              <p class="validation-message"></p>
            </div>
            <div class="form__row">
              <button class="button button--submit" type="submit">
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
      <div id="js-success-modal" class="modal" aria-modal="true">
        <div class="modal__header">
          <h4 class="modal__title">Reservation succeeded</h4>
          <button
            type="button"
            id="js-success-close-btn"
            class="modal__close-btn"
            aria-label="Close modal"
          >
            <svg
              width="24px"
              height="24px"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g data-name="Layer 2">
                <g data-name="close">
                  <rect
                    width="24"
                    height="24"
                    transform="rotate(180 12 12)"
                    opacity="0"
                  />
                  <path
                    fill="#ffffff"
                    d="M13.41 12l4.3-4.29a1 1 0 1 0-1.42-1.42L12 10.59l-4.29-4.3a1 1 0 0 0-1.42 1.42l4.3 4.29-4.3 4.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l4.29-4.3 4.29 4.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z"
                  />
                </g>
              </g>
            </svg>
          </button>
        </div>
        <div class="modal__content">
          <div class="success-message">
            <div class="success-message__label">Name:</div>
            <div id="js-success-fname" class="success-message__text">
              Giedrius
            </div>
            <div class="success-message__label">Last name:</div>
            <div id="js-success-lname" class="success-message__text">S</div>
            <div class="success-message__label">Reservation date:</div>
            <div id="js-success-date" class="success-message__text">
              2022 January 18 - 13.00
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
